<!DOCTYPE html>
<html >
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
     font-family: Payrus;
     margin: 0;
}


.header {
      padding: 20px;
      text-align: center;
      background: #B49977;
      color: white;
      font-size: 20px;
    } 
 p.italic {
      font-style: italic;
}  
h2 {
      text-align: center;
      color:#B49977;
  
}
h2 {
      text-decoration: underline;
}

  </style>
 </head>
 
 <body>
  <div class="header">
  <h1>Consulting Help Ltd</h1>
  <p></p>
</div> 
</body> 
</html> 

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
     width: 100%;
     background-color: #C3AF91;;
     overflow: auto;
}

.navbar a {
     float: left;
     padding: 12px;
     color: white;
     text-decoration: none;
     font-size: 17px;
}

.navbar a:hover {
       background-color: #000;
}

.active {
       background-color:#C3AF91;;
}

@media screen and (max-width: 500px) {
  .navbar a {
       float: none;
       display: block;
  }
  
</style>

<body>




<div class="navbar">
  <a class="active" href="Consulting.html"><i class="about "></i> About</a> 
  <a href="Ebus1.html"><i class="Ebusiness"></i> Ebusiness</a> 
  <a href="index.html">Home</a>
 


</div>

</div>
</body>



<div align = "center">

<h2>HyperAutomation</h2> 
    <p>As defined by Gartner, hyper-automation “deals with the application of advanced technologies, including artificial intelligence (AI) and machine learning (ML), to increasingly automate processes and augment humans.
       Hyper-automation extends across a range of tools that can be automated, but also refers to the sophistication of the automation (i.e., discover, analyse, design, automate, measure, monitor, reassess.)” 

       In simple terms, hyper-automation refers to the mixture of automation technologies that exist to augment and expand human capabilities. 

       How is Hyper-automation Different from Regular Automation?

       When we think of automation, terms like robotic process automation come to mind. But, hyper-automation takes an ecosystem of technologically advanced tools and combines them to create a new way to work. 

      It means that low-value tasks are optimally performed with automation tools, machine learning and advanced artificial intelligence so that outputs can be produced automatically and run efficiently with little to no human intervention.
      Then, together with humans, hyper-automation can create a workplace that is always informed,
	  agile and able to use data and insights for quick and accurate decision-making.</p> 
      <a href = "https://www.solvexia.com/blog/what-is-hyperautomation-a-complete-guide target">HyperAutomation </a>
 

 <h2> Multiexperience</h2> 
     <p> A multi-experience development platform (MXDP) is a development platform that is used for developing not just mobile and web applications,
         but also chat, voice, augmented reality and wearable experiences. MXDP platforms help businesses quickly scale their app development projects across a range of devices,
         platforms,and form factors. Basically, MXDPs are the evolution of omnichannel MADPs.</p>
    <a href = "https://www.kony.com/resources/glossary/multi-experience-development-platform/"
	target = "_blank">Multiexperience</a>




<h2>Distributed Cloud </h2> 
    <p>Distributed cloud is the application of cloud computing technologies to interconnect data and applications served from multiple geographic locations.

     Distributed, in an information technology (IT) context, means that something is shared among multiple systems which may also be in different locations.
     Distributed cloud speeds communications for global services and enables more responsive communications for specific regions.</p>
     <a href = "https://searchitoperations.techtarget.com/definition/distributed-cloud"target = "blank"> Distributed Cloud </a> 



<footer>
       End 
</footer>



