<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
           font-family: Arial, Helvetica, sans-serif;
           margin: 0;
}

/*Style the header */
.header {
           padding: 50px;
           text-align: center;
           background: #B49977;
           color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
           font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
           overflow: hidden;
           background-color: #C3AF91;
}

/* Style the navigation bar links */
.navbar a {
           float: left;
           display: block;
           color: white;
           text-align: center;
           padding: 14px 20px;
           text-decoration: none;
}

/* Footer */
footer {
          padding: 20px;
          text-align: center;
          background: #B49977;
  }

</style>
</head>
<body>

<div class="header">
  <h1>Consultancy Help.Ltd </h1>
  <h2>Welcome</h2>
</div> 

<div class="navbar">
  <a href="CVitae.html">Curriculum Vitae </a>
  <a href="travel.html">Interests</a>
  <a href="Consulting.html">Consulting</a>
</div>
<div class = "footer">
</div>


</body>

</html>
