<!DOCTYPE html>
<html>
<head>
<title>Interests</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

 
/*Style the header */
.header {
         padding: 50px;
         text-align: center;
         background: #B49977;
         color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
          font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
          overflow: hidden;
          background-color: #C3AF91;
}

/* Style the navigation bar links */
.navbar a {
          float: left;
          display: block;
          color: white;
          text-align: center;
          padding: 14px 20px;
          text-decoration: none;
}

</style>





<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<style type="text/css">
#container {
            overflow: hidden;
            width: 800px;
            height: 230px;
            margin: 0 auto;
            cursor: pointer;
            margin-top:150px;
}

#imgs {
            display: block;
            padding: 0;
            width: 200%;
}

#imgs li {
           padding-right: 10px;
           display: inline-block;
          *display:inline;
}

#imgs img {
           width: 160px;
           height: 120px;
}

.title {
          display: block;
          width: 100%;
          height: 38px;
          line-height: 38px;
          color: white;
          font-weight: bold;
          text-align: center;
          background: #DFCFBE;
}
</style>
</head>




<body>
<div class="header">
  <h1>My Interests - Sports </h1>
  <h2> Consulting Help Ltd </h2>
</div> 

<div class="navbar">
  <a href="index.html">Home</a>
   <a href="CVitae.html">Curriculum Vitae </a>
   <a href="Consulting.html">Consulting</a>
</div>

<div class="navbar">
  <a href="sports.html">Sports</a>
  <a href="travel.html">Travel</a> 
        
</div> 


<div align = "center">
<h2> Sports Life </h>

<h3> I started playing sports at a very young age, i did everything from hockey, 
tennis and swimming.I played hockey in Harlequins Hockey Club for 13 years and played school hockey for 6 years.
In this period we would 3 Munster cups and 4 League cups in total.While playing hockey i also completed my Irish Water Safety course and am now a qualified Lifequard.
To qualify i completed a four year course which included a year of endurance training and final year exam.I also competed in many swimming
 galas over the years and have achieved many 1st and 2nd place trophies.</h3> 
</div>









<div class="container">
 <span class="title">Sports</span>
  <ul id="imgs">
    <li><img src="https://www.bhf.org.uk/-/media/images/heart-matters/winter-2016/activity/swimmingpool-620x400-noexp.jpg?la=en" alt="" /></li>
    <li><img src="https://www.koasports.org/wp-content/uploads/2018/05/0801a825-73ac-428d-81e9-8de18932ba8a.jpg" alt="" /></li>
    <li><img src="https://wallpaperaccess.com/full/2051794.jpg" alt="" /></li>
    <li><img src="https://image.shutterstock.com/image-photo/yellow-surf-rescue-board-by-260nw-305397809.jpg" alt="" /></li>
    <li><img src="https://cdn.wallpapersafari.com/58/62/M2m5hp.jpg" alt="" /></li>
    <li><img src="https://wallpapercave.com/wp/wp2046117.jpg" alt="" /></li>
    
  </ul>
  <span class="title"></span> </div>
<div id="controler"> </div>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script> 
<script type="text/javascript" src="lib/ImageScroll.js"></script> 
<script type="text/javascript">

  $('#imgs').imageScroll({
    orientation:"left",
    speed:600,
    interval:1000,
    hoverPause:true,
    callback:function(){
      var ordinal = $(this).find("img").first().attr("src");
      <!-- console.log(ordinal); -->
      $(this).next("span").text("CallbackDisplay: hidden "+ordinal+"!");
    }
  });

  </script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


</body>
</html>
